<Application x:Class="SanmiToys.Host.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:SanmiToys.Core.Markup;assembly=SanmiToys.Core"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!-- ウィンドウ・ページ・コントロール共通の文字色 & モダンフォント継承ルール -->
            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="{loc:LocFont}"/>
                <Setter Property="TextElement.FontFamily" Value="{loc:LocFont}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Style>
            <Style TargetType="Page">
                <Setter Property="FontFamily" Value="{loc:LocFont}"/>
                <Setter Property="TextElement.FontFamily" Value="{loc:LocFont}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Style>
            <Style TargetType="UserControl">
                <Setter Property="FontFamily" Value="{loc:LocFont}"/>
                <Setter Property="TextElement.FontFamily" Value="{loc:LocFont}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
